<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <body background="1622207822_22-phonoteka_org-p-step-art-krasivo-26.jpg">
        
    <p>Lorem ipsum dolor sit amet <br>
        consectetur adipisicing elit. Esse, eum?</p>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/X0jC2UWjoFs" title="Огонь. Для медитации. Для снятия стресса. Для сна / Психолог Николай Смирнов" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="#test">dfghjkl</a>
        <a href="simba.html">Симба</a>
          <a href="myfasa.html">муфаса</a>  
         <a href="shram.html">шрам</a>
          <a href="timon.html">тимон</a>
       <a href="pumba.html">пимба</a>
          <a href="rafick.html">рафик</a>
       <h2">test</h2>
            <h3">test</h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
           <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a name="test">dfghjk</a>
</body>
</html>